<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div id="header"></div>

    <div class="main-content">
        <div class="detail-container">

            <!-- <div class="title">
                <span class="sub-title">Title</span>
                <br>
                <div>Talk by Mr. Willson</div>
            </div>

            <div class="desc">
                <span class="sub-title">Description</span>
                <br>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto beatae ad ipsum corporis deleniti provident, sint voluptatum doloribus, repellat quas excepturi dolorum amet inventore officia labore minus nihil eveniet qui.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto beatae ad ipsum corporis deleniti provident, sint voluptatum doloribus, repellat quas excepturi dolorum amet inventore officia labore minus nihil eveniet qui.
                </div>
            </div>

            <div class="info">
                <span class="sub-title">More Information</span>
                <br>
                <div class="holder">Holder: <span>ABC Company</span></div>
                <div class="contact">Contact: <span>8765 4321</span></div>
                <div class="email">Email: <span>ABCCompany@gmail.com</span></div>
                <div class="due-date">Due Date: <span>12-12-2023</span></div>
                <div class="hold-date">Event Date: <span>17-12-2023</span></div>
            </div>

            <div>
                <form action="" method="post">
                    <input type="hidden" name="event_id" value="">
                    <button class="join-btn">
                        Join Now!
                    </button>
                </form>
            </div> -->
        </div>
    </div>

    <div class="dialogue">
        <div class="heading">Enrolling New Event</div>
        <div class="content">
            <p>Are you going to enroll into a new event?</p>
            <p>You can withdraw the event before start.</p>
        </div>
        <div class="button">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <div id="footer"></div>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./javascript/include.js"></script>

    <script type="module" src="javascript/getEventDetails.js"></script>
</body>

</html>